spring.jpa.database	=  POSTGRESQL



spring.datasource.driverClassName	=  org.postgresql.Driver
spring.datasource.url	=	jdbc:postgresql://localhost:5432/mydb
spring.datasource.username	=  postgres
spring.datasource.password	=  daiana



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8010


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false